{
  "name": "dairyday-dms",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "desktop": "meteor-desktop"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "bcrypt": "^3.0.0",
    "bootstrap-datepicker": "^1.8.0",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-mounter": "^1.2.0",
    "sweetalert": "^2.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "electron": "2.0.10",
    "electron-builder": "20.28.4"
  }
}
